<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Website and status tracker for all liberfy.ai services/projects"
    />
    <meta name="author" content="Cary Carter" />

    <!-- Remove before production -->
    <!-- <meta http-equiv="refresh" content="100" /> -->

    <link rel="icon" href="img/favicon.ico?1707959487" type="image/x-icon" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="img/apple-touch-icon.png?1707959487"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="img/favicon-32x32.png?1707959487"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="img/favicon-16x16.png?1707959487"
    />
    <link rel="manifest" href="site.webmanifest?1707959487" />
    <link rel="stylesheet" href="css/index.css?1707959487" />
    <title>liberfy.ai - status/info</title>
    <script src="js/index.js?1707959487"></script>
  </head>

  <body>
    <div id="content">
      <div id="header">
        <a class="invis-link" href="//">

          <img src="img/liberfy.png?1707959487" alt="liberfy.ai logo" />
          <h1>liberfy.ai</h1>
        </a>
      </div>
      <div id="projects-container">
        <div id="projects">
            <div class="project">
                <h1>liberfy.ai</h1>
                <p>
                    Website and status tracker for all liberfy.ai services/projects.
                </p>
                <a href="https://github.com/cc-d/liberfysite">GitHub</a>
                <a href="https://liberfy.ai?1707959487">Website</a>
            </div>
            <div class="project">
                <h1>open2fa</h1>
                <p>
                    TOTP 2FA client and server, with secure remote 2FA code generation and sync/restore capabilities.
                </p>
                <a href="https://github.com/cc-d/open2fa">GitHub (client)</a>
                <a href="https://github.com/cc-d/open2fa-server">GitHub (server)</a>
                <a href="https://open2fa.liberfy.ai?1707959487">Website</a>

            </div>
            <div class="project">
                <h1>liberlife</h1>
                <p>
                    Helps to track life responsibilities and goals, has a very nice frontend ui
                </p>
                <a href="https://github.com/cc-d/liberlife">GitHub</a>
                <a href="https://life.liberfy.ai?1707959487">Website</a>
                <a href="https://life.liberfy.ai/demo">Demo</a>
            </div>
            <div class="project">
                <h1>global</h1>
                <p>
                    My global repo, containing utilities and scripts I use across all work environments.
                </p>
                <a href="https://github.com/cc-d/global">GitHub</a>
            </div>
            <div class="project">
                <h1>flask-simple-captcha</h1>
                <p>
                    A simple captcha for flask utilizing already included imports that does not require server side sessions
                </p>
                <a href="https://github.com/cc-d/flask-simple-captcha">GitHub</a>
            </div>
        </div>
      </div>
    </div>
  </body>
</html>
